# jee-ifi-muzikcloud

./: Copy of pom.xml  README.md  pom.xml
ressources/: log4j.properties  spring-jms.xml
src/main/java/org/ifi/com/muzikKloud/: App.java  applicationContext.xml
src/main/java/org/ifi/com/muzikKloud/controller/: AdminController.java  FormSongController.java  HomeController.java  MainController.java  SongController.java
src/main/java/org/ifi/com/muzikKloud/dao/: AlbumDao.java  ArtistDao.java  CommentaireDao.java  GenreDao.java  SongDao.java  UserDao.java
src/main/java/org/ifi/com/muzikKloud/daoImpl/: AlbumDaoImpl.java  ArtistDaoImpl.java  CommentaireDaoImpl.java  GenreDaoImpl.java  SongDaoImpl.java  UserDaoImpl.java
src/main/java/org/ifi/com/muzikKloud/entity/: Album.java  Artist.java  CommentTemp.java  Commentaire.java  Genre.java  JsonResponse.java  Song.java  SongTemp.java  SongTempInsert.java  SongTempUpdate.java  User.java
src/main/java/org/ifi/com/muzikKloud/message/: JmsConsumer.java  JmsProducer.java  MessageSender.java  TestProducerConsumer.java
src/main/java/org/ifi/com/muzikKloud/service/: AlbumService.java  ArtistService.java  CommentaireService.java  EncryptionService.java  GenreService.java  SongService.java  UserService.java
src/songs/TO_ADD/: AUD-20140205-WA0001.aac
src/test/java/org/ifi/com/MuzikKloud/: AppTest.java
webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
webapp/WEB-INF/pages/: 403.html  404.html  albumSong.html  albums.html  artistSong.html  artists.html  home.html  home.jsp  login.html  song.html  songs.html  songs.jsp  techno.html
webapp/WEB-INF/pages/admin/: addSongs.html  albums.html  artists.html  home.html  songs.html  success.html  updateartist.html  updatesong.html  uploadsongs.html
webapp/WEB-INF/pages/common/: layout.html  layoutAdmin.html
webapp/ressources/css/: perso.css  style.css
webapp/ressources/js/: audio.js  back.js  site.js
(+7 files in other folders)
